# Format: //devtools/kokoro/config/proto/build.proto

build_file: "tink/kokoro/gcp_ubuntu/presubmit.sh"

gfile_resources: "/x20/teams/ise-crypto/tink/kokoro/jdk-8u152-linux-x64.tar.gz"

gfile_resources: "/x20/teams/ise-crypto/tink/kokoro/bazel-88157011af4ddac21e404e9deea0d78668a71a99-linux-x86_64"

